VITE_FB_API_KEY=AIzaSyBuGjnS1MZuEjtBN2aVW2gnYWIb6uFCyqs
VITE_FB_AUTH_DOMAIN=mrr-auth.firebaseapp.com
VITE_FB_PROJECT_ID=mrr-auth
VITE_FB_STORAGE_BUCKET=mrr-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1019321822396
VITE_APP_ID=1:1019321822396:web:b69cbdde1b044c0a6434b9